# ConnectPlus

./: ConnectPlus.sln
ConnectPlus/: App.xaml  App.xaml.cs  BooleanToVisibility.cs  ConnectPlus.csproj
ConnectPlus.Android/: ConnectPlus.Android.csproj  CustomEditorRenderer.cs  DroidTouchListener.cs  MainActivity.cs
ConnectPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConnectPlus.Android/Resources/: Resource.designer.cs
ConnectPlus.iOS/: AppDelegate.cs  ConnectPlus.iOS.csproj  Info.plist  Main.cs
ConnectPlus.iOS/Properties/: AssemblyInfo.cs
ConnectPlus/Data/: Bill.cs  ChatMessage.cs  ChatSetting.cs  ConcvertPackages.cs  Constant.cs  OnlyString.cs  Order.cs  Owner.cs  Pr.cs  Report.cs  Request.cs  RoomChat.cs  Searche.cs  ShopItem.cs  Shoper.cs  User.cs
ConnectPlus/Data/DTO/: ItemDTO.cs  RoomDTO.cs
ConnectPlus/Pages/Decor/: IntroPage.cs
ConnectPlus/Pages/Main/: AdminMain.xaml  AdminMain.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs
ConnectPlus/Pages/Smaller/: CartPage.xaml  CartPage.xaml.cs  ChatLobby.xaml  ChatLobby.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  DeliveryItem.xaml  DeliveryItem.xaml.cs  DisplayShop.xaml  DisplayShop.xaml.cs  EditItem.xaml  EditItem.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  ItemforPr.xaml  ItemforPr.xaml.cs  ListShopPage.xaml  ListShopPage.xaml.cs  PA.xaml  PA.xaml.cs  PrCreater.xaml  PrCreater.xaml.cs  ProvenPage.xaml  ProvenPage.xaml.cs  Purchase.xaml  Purchase.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  ShopCreater.xaml  ShopCreater.xaml.cs  Show.xaml  Show.xaml.cs  (+4 more)
ConnectPlus/ViewModel/: CartModel.cs  ChatViewModel.cs  DeliveryModel.cs  LobbyViewModel.cs  ProvenViewModel.cs  PurchaseAddress.cs  ShopListViewModel.cs  SubHomeModel.cs
